<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.com.group18_hw03.Trivia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_qstnNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text=""
             />

        <TextView
            android:id="@+id/lbl_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:background="@color/blue"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
             />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_qstn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="180dp"
        android:src="@drawable/trivia" />

    <TextView
        android:id="@+id/text_qstn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RadioGroup>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/quit" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_marginLeft="140dp"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>
